{% extends 'layout/base.html' %}
<title>Document</title>

{% block content %}


    <title>Контакты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .s {
            margin-top: 10%;
        }
    </style>

    <header>
        <h1>Контакты</h1>
    </header>
    <div class="container">
        <div class="s">
        <h2>Свяжитесь с нами</h2>
        <p>Если у вас есть какие-либо вопросы, предложения или комментарии, пожалуйста, не стесняйтесь связаться с нами. Мы всегда готовы помочь.</p>

        <h2>Контактная информация</h2>
        <ul>
            <li><strong>Адрес:</strong> Sergeli</li>
            <li><strong>Телефон:</strong> +998 (93) 334-89-25</li>
            <li><strong>Email:</strong> <a href="mailto:liderliga12@gmail.com">liderliga12@gmail.com</a></li>
        </ul>

        <h2>Где мы находимся</h2>
        <iframe
        width="600"
        height="450"
        frameborder="0"
        style="border:0"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.554073965888!2d-122.0846727842311!3d37.42199997982616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0xf5ed0e45645d6556!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1631225585862!5m2!1sen!2sus"
        allowfullscreen>
    </iframe>
    </div>
</div>


{% include 'layout/footer.html' %}


{% endblock %}